@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

:root{
    --primary-color: #DB0732;
    --secondary-color: #BD6828;
    --black: #000;
    --white: #fff;
    --off-white: #F9F9F9;
    --grey: #BDBDBD;
}

a {
    text-decoration: none;
    color: var(--black);
}

html {
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


body {
    margin: 0;
    background-color: #ffffff;
    font-family: 'Inter', sans-serif;
    color: var(--black);
    font-weight: 400;
    font-size: 1.25vw;
    line-height: 150%;

    @media screen and (max-width: 750px) {
        line-height: 30px;

    }

    @media screen and (min-width:1280px) {
        font-size: 16px;
       }

       @media screen and (max-width:991px) {
        font-size: 16px;
       }
}

*, *:before, *:after {
    box-sizing: inherit;
  }

  h1, .h1{
    line-height: 120%;
    font-family: "Inria Sans", sans-serif;
    margin: 0;
    font-size: 2.25em;

    @media screen and (min-width:1280px) {
        font-size: 36px;
       }

       @media screen and (max-width:600px) {
        font-size: 32px;
       }

}

h2, .h2{
    line-height: 120%;
    font-family: "Inria Sans", sans-serif;
    font-weight: 700;
    margin: 0;
    font-size: 2em;

    @media screen and (min-width:1280px) {
        font-size: 32px;
       }

       @media screen and (max-width:600px) {
        font-size: 28px;
       }

}

h3, .h3{
    line-height: 120%;
    font-family: "Inria Sans", sans-serif;
    font-weight: 700;
    margin: 0;
    font-size: 1.5em;

    @media screen and (min-width:1280px) {
        font-size: 24px;
       }

       @media screen and (max-width:600px) {
        font-size: 22px;
       }

}

.text-primary {
    color: var(--primary-color);
}

.text-secondary {
    color: var(--secondary-color);
}

.text-black {
    color: var(--black);
}

.text-white {
    color: var(--white);
}

.bg-white {
    background-color: var(--white);
    transition: all 0.3s ease;
}

.bg-off-white {
    background-color: var(--off-white);
    transition: all 0.3s ease;
}

.bg-brown {
    background-color: var(--secondary-color);
    transition: all 0.3s ease;
}

.bg-pink {
    background-color: var(--primary-color);
    transition: all 0.3s ease;
}

.section-padding-top {
    padding-top: 4rem;
}

.section-padding-bottom {
    padding-bottom: 4rem;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: auto;
    padding-left: 2rem;
    padding-right: 2rem;
}

.two-block-container {
    display: grid;
    grid-template-columns: 250px auto;
    gap: 4rem;

    @media screen and (max-width:660px) {
        grid-template-columns: 1fr;
        gap: 2rem;
       }
}

.two-block-reverse-container {
    display: grid;
    grid-template-columns: auto 250px ;
    gap: 4rem;

    @media screen and (max-width:660px) {
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
       }
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.align-center {
    margin: auto;
}

.btn-wrapper {
    display: flex;
    justify-content: center;
}
.button {
    display: inline-flex;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 700;
    font-family: "Inria Sans", sans-serif;
    color: var(--white); 
    margin-top: 2rem;
    transition: all 0.3s ease;
    background-color: var(--secondary-color);
    border: none;
}

.button:hover {
    color: var(--secondary-color); 
    background-color: var(--white) !important;
}

.image-block {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main-heading {
    text-transform: uppercase;
    font-size: 2.25em;
    font-weight: 400;
}

.sub-heading {
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 2px;
    font-weight: 400;
}

.heading-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 920px;
    margin: auto;
    
    margin-bottom: 2rem;
}

p+p {
    margin-top: 2rem;
}

.section-with-bg-image {
    position: relative;
}

.bg-image {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.1;
}

.container-with-bg-image {
    position: relative;
    z-index: 1;
}

.max-width {
    max-width: 920px;
    margin: auto;
}

.uppercase {
    text-transform: uppercase;
}

.margin-top {
    margin-top: 4rem;
}
// header style ------------------

.header-section {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--primary-color);
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: var(--white);

    .button {
        background-color: var(--primary-color);
    }

    .button:hover {
        color: var(--primary-color);
    }
}


.logo-wrapper {
    height: 58px;
    width: auto;

}

.header-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;


}

.header-container  .button {
    margin-top: 0;
}

.logo-wrapper img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.menu-wrapper {
    display: flex;
    gap: 1.5rem;
    color: var(--black);

    @media screen and (max-width: 910px) {
        display: none;

    }
}

.menu-item {
    font-size: 1em;
    font-family: "Inria Sans", sans-serif;
    text-transform: uppercase;
    font-weight: 700;
}

.header-btn {

    @media screen and (max-width: 910px) {
        display: none;

    }

}

.mobile-menu-wrapper {
    display: none;
    width: 30px;
    height: 30px;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: center;

    @media screen and (max-width:910px) {
        display: flex;
    }
}

.mobile-menu-bar {
    width: 100%;
    height: 2px;
    border-radius: 5px;
    background-color: var(--black);
    transition: all 0.3s ease;
}

.mobile-menu-active .mobile-menu-bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.mobile-menu-active .mobile-menu-bar:nth-child(2) {
    opacity: 0;
}

.mobile-menu-active .mobile-menu-bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -5px);
}

.mobile-menu-content-wrapper {
    background-color: var(--white);
    position: fixed;
    z-index: 10;
    top: 96px;
    left:0;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: all 0.5s ease;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.mobile-menu-content-wrapper a:first-child {
    margin-top: 3rem;;
}

.content-active {
    height: 100vh;
}

// home hero banner styles

.home-hero-banner {
    width: 100%;
    height: 550px;
    position: relative;
}

.home-hero-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay-div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 550px;
    background-color: rgba(0, 0, 0, 0.6);
}

.home-banner__text-wrapper {
    display: flex;
    flex-direction: column;
    padding-bottom: 4rem;
    justify-content: flex-end;
    height: 100%;
    gap: 0.25rem;

    .main-heading {
        font-weight: 700;
        font-size: 3.5em;
        color: var(--white);

        @media screen and (max-width: 660px) {
            font-size: 2.5em;
    
        }
    }

    .sub-heading {
        font-weight: 400;
        font-size: 2.25em;
        color: var(--white);

        @media screen and (max-width: 660px) {
            font-size: 1.5em;
    
        }
    }
}

// slider styles

.slider-section {
    margin-top: 3rem;
}

.slider-item {
    width: 320px;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  var(--white);
    border-radius: 100%;
    border: 3px solid var(--grey);
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;

    p {
        font-size: 0.8em;
        line-height: 140%;
        margin: 0;
        color: var(--grey);
    }

    h4 {
        margin: 0;
        color: var(--grey);
    }

    .slider-icon {
        display: none !important;
    }

    .slider-icon-secondary {
        display: block !important;
    }

    @media screen and (max-width: 1160px) {
        padding: 1rem;
        width: 290px;
        height: 290px;
        margin: auto;
    }

    @media screen and (max-width: 660px) {
        padding: 1rem;
        width: 300px;
        height: 300px;
        margin: auto;
    }
}
.owl-carousel {
    align-items: center;
}
.owl-item.active.center  {
    .slider-item {
        border: 3px solid var(--primary-color);
        width: 360px;
    height: 360px;

        p {
            font-size: 1em;
            line-height: 160%;
            color: var(--black);
        }

        h4 {
            color: var(--black);
        }

        .slider-icon {
            display: block !important;
        }
    
        .slider-icon-secondary {
            display: none !important;
        }

        @media screen and (max-width: 1160px) {
            padding: 1rem;
            width: 300px;
            height: 300px;
            margin: auto;
        }

        @media screen and (max-width: 660px) {
            padding: 1rem;
            width: 300px;
            height: 300px;
    
        }
    }
    
}

.slider-icon {
    width: 40px !important;
    height: 40px;
}

.slider-icon-secondary {
    width: 32px !important;
    height: 32px;
}

.owl-stage {
    align-items: center;
    display: flex;
}

.slider-dots {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;;
}

.owl-dot {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 100%;
    border: none;
    outline: none;
    background-color: #e0e0e0;
    cursor: pointer;
}

.owl-dot.active {
    background-color: var(--primary-color);
}

//welcome message styles

.image-block__img-wrapper {
    height: 250px;
    width: 250px;
    border-radius: 100%;
    overflow: hidden;
}

.image-block__img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

// courses list style

.courses-list-wrapper {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 3rem;
}

.courses-list-item {
    width: 25%;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 990px) {
        width: 40%;

    }

    @media screen and (max-width: 725px) {
        width: 50%;

    }

    @media screen and (max-width: 660px) {
        width: 100%;

    }
}

.courses-list-item__img-wrapper {
    width: 100%;
    height: 180px;
    overflow: hidden;
}

.courses-list-item__img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.courses-list-item__text-wrapper {
    width: 100%;
    padding: 1.5rem;
    background-color: var(--off-white);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.courses-list-item:hover .courses-list-item__img-wrapper img{
    transform: scale(1.1);
}

// Footer styles -----------

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.footer-block {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-family: "Inria Sans", sans-serif;

    @media screen and (max-width: 910px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;

    }
}

.footer-logo-wrapper {
    height: 65px;
    width: auto;
}

.footer-logo-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer-menu-wrapper {
    display: flex;
    gap: 1.5rem;

    @media screen and (max-width: 660px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;

    }

}

.footer-address-wrapper {
    display: flex;
    gap: 4rem;
    align-items: flex-start;

    p {
        margin:0;
    }

    @media screen and (max-width: 660px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;

    }
}

.footer-social-wrapper {
    display: flex;
    gap: 1.5rem
}

.footer-social-item {
    width: 1rem;
    height: 1rem;
}

.footer-social-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p + .heading-wrapper {
    margin-top: 3rem;
}
// about page style -----

.page-hero-banner {
    width: 100%;
    height: 350px;
}

.page-hero-banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.vision-container {
    display: flex;
    justify-content: center;
    gap: 4rem;

    @media screen and (max-width: 780px) {
        flex-direction: column;
        align-items: center;
    }
}

.vision-circle {
    border-radius: 100%;
    border: 2px solid var(--primary-color);
    padding: 2.25rem;
    width: 420px;
    height: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;

    @media screen and (max-width: 940px) {
        width: 380px;
        height: 380px;
    }
}

.values-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
    row-gap: 2.5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;

    @media screen and (max-width: 820px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 660px) {
        grid-template-columns: 1fr;
    }
}

.value-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
}

.value-item__img-wrapper {
    width: 24px;
    height: 28px;
}

.value-item__img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.value-item__text-wrapper {
    font-size: 1.5em;
    font-weight: 700;
    font-family: "Inria Sans", sans-serif;
}

.divider-image-wrapper {
    width: 100%;
    height: 300px;
}

.divider-image-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

// advisory council section styles ------------

.team-list-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 3rem;

    @media screen and (max-width: 820px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 660px) {
        grid-template-columns: 1fr;
    }
}

.team-list-item {
    display: flex;
    justify-content: top;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
}

.team-list-item__image-wrapper {
    width: 148px;
    height: 148px;
    border-radius: 100%;
    overflow: hidden;
}

.team-list-item__image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

// Form Styles ------------

.form-container {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

input,textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--grey);
}

.grid-two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;

    @media screen and (max-width: 660px) {
        grid-template-columns: 1fr;
    }
}

.course-content-wrapper {
    p {
        margin: 0;
    }

    h4 {
        margin-top: 2.5rem;
        margin-bottom: 0.25rem;
        font-size: 1.25em;
        font-family: "Inria Sans", sans-serif;
    }

    h4:nth-child(1) {
        margin-top: 0;
        margin-bottom: 0.25rem;
    }
}

.popup-section {
    width: 100%;
    height: 0;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 15;
    overflow: hidden;
}

.popup-active {
    height: 100vh;
}

.pop-up-container {
    width: 80%;
    max-width: 800px;
    padding: 48px;
    background-color: var(--white);
    position: relative;
    max-height: 80vh;
    overflow: auto;
}

.close-wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: sticky;
    top: 24px;
    right: 24px;

    strong {
        cursor: pointer;
    }
}